export const MESSAGES = {
  SUCCESS: {
    OPERATION_COMPLETED: 'Operação realizada com sucesso',
    DATA_RETRIEVED: 'Dados obtidos com sucesso',
    CREATED: 'criado com sucesso',
    UPDATED: 'atualizado com sucesso',
    DELETED: 'excluído com sucesso',
    STATUS_UPDATED: 'status atualizado com sucesso',
    LOGIN_SUCCESS: 'Login realizado com sucesso',
    TOKEN_REFRESHED: 'Token atualizado com sucesso',
    LOGOUT_SUCCESS: 'Logout realizado com sucesso',
    PASSWORD_RESET_REQUEST_SENT: 'Solicitação de redefinição de senha enviada',
    PASSWORD_RESET_SUCCESS: 'Senha redefinida com sucesso',
  },
  ERROR: {
    OPERATION_FAILED: 'Falha na operação',
    CREATE_ERROR: 'Erro ao criar',
    UPDATE_ERROR: 'Erro ao atualizar',
    DELETE_ERROR: 'Erro ao excluir',
    VALIDATION_FAILED: 'Falha na validação',
    DATABASE_ERROR: 'Erro na operação do banco de dados',
    DUPLICATE_ENTRY: 'Recurso já existe',
    FOREIGN_KEY_VIOLATION: 'Recurso referenciado não encontrado',
    NOT_NULL_VIOLATION: 'Campo obrigatório está ausente',
    NOT_FOUND: 'não encontrado',
    UNAUTHORIZED: 'Acesso negado. Autenticação necessária',
    FORBIDDEN: 'Acesso negado. Permissões insuficientes',
    BAD_REQUEST: 'Dados da requisição inválidos',
    INTERNAL_SERVER_ERROR: 'Ocorreu um erro interno no servidor',
    VALIDATION_ERROR_OCCURRED: 'Ocorreram um ou mais erros de validação',
  },
  ENTITIES: {
    USER: 'Usuário',
    CITY: 'Cidade',
    FORM: 'Formulário',
    AUDIT: 'Auditoria',
    QUESTION: 'Pergunta',
    RESOURCE: 'Recurso',
  },
} as const;
